worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 10000;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
