worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 10000;
    multi_accept on;
    use epoll;
}

http {
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:5m;

    access_log off;
    error_log /dev/null emerg;

    upstream api {
        least_conn;
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_cache my_zone;
            proxy_cache_valid 200 302 1m;
            proxy_cache_valid 404 1s;
        }
    }
}
