worker_processes 4;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m;

    upstream api {
        least_conn;
        server api1:3000 max_fails=3 fail_timeout=30s;
        server api2:3000 max_fails=3 fail_timeout=30s;
        keepalive 64;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_cache my_zone;
            proxy_cache_valid 200 302 1m;
            proxy_cache_valid 404 1s;
        }
    }
}
