# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 100
shared_buffers = 256MB
maintenance_work_mem = 256MB

## WRITE AHEAD LOG
wal_buffers = 32MB
synchronous_commit = off
fsync = off
full_page_writes = off

## QUERY TUNING
random_page_cost = 3.1
effective_io_concurrency = 2
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
autovacuum = off
